<view class="goodsWrap">
  <scroll-view scroll-y="true" style="height: calc(100% - 100rpx)" scroll-top="{{ scrollTop }}" refresher-triggered="{{ refresherTriggered }}" refresher-enabled bindrefresherrefresh="refresh">
    <view class="bgTopBox">
      <view class="bgTop">
        <view class="topBox">
          <image class="shopImg" src="../../images/img.png"></image>
          <view class="topRightBox">
            <view class="name overflow">{{ shopInfo.name }}（临平尚峰轩店）</view>
            <view class="gonggao overflow" bindtap="toggGonggaoMask">公告：{{ shopInfo.notice }}</view>
            <view class="three overflow">美团评分：{{ shopInfo.meituan_grade }}<text>|</text>月售{{ shopInfo.month_sale }}</view>
          </view>
        </view>
        <view class="addressWrap">
          <view class="addressBox">
            <view class="local2Box">
              <image class="local2" src="../../images/local2.png"></image>
            </view>
            <view class="addressTextBox">
              <view class="addressText">
                {{ shopInfo.address }}
              </view>
            </view>
            <view class="juli">距您{{ shopInfo.distance }}km</view>
            <view class="typeBtn" bindtap="eatTypeBtn">
              <view class="{{ eatType === 1 ? 'active' : '' }}" style="margin-left: 6rpx;">堂食</view>
              <view class="{{ eatType === 2 ? 'active' : '' }}" style="margin-right: 6rpx;">外带</view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="mainBox">
      <view class="topNav">
        <view class="{{ tabClass === 'one' ? 'active' : '' }}" data-id="one" bindtap="chooseTabClass">点餐</view>
        <view class="{{ tabClass === 'two' ? 'active' : '' }}" data-id="two" bindtap="chooseTabClass">商家信息</view>
      </view>
      <view class="mainShop" wx:if="{{ tabClass === 'one' }}">
        <scroll-view scroll-y="true" class="leftScroll" style="height: 100%;" bindscroll="clickScroll">
          <view wx:for="{{goods}}" class="{{ menuActive === index ? 'active' : '' }} menu-item" bindtap="selectMenu" data-item-index="{{ index }}" wx:key="index">
            {{item.cat_name}}
            <!-- <image class="icon" src="../../images/dangao.png"></image> -->
          </view>
        </scroll-view>
        <scroll-view scroll-y="true" class="rightScroll"  style="height: 100%;" bindscroll="clickScroll" scroll-into-view="{{ toView }}">
          <view wx:for="{{ goods }}" class="food-list" wx:for-index="parentIndex" wx:key="parentIndex">
            <view id="order{{parentIndex}}" class="title">{{item.cat_name}}</view>
            <view wx:for="{{item.goods_list}}" wx:if="{{ food.sold_out === 2 }}" class="food-item" wx:for-item="food" data-food="{{ food }}" bindtap="selectFoods" wx:key="index">
              <view class="icon">
                <image src="{{food.image}}" style="width: 190rpx;height: 190rpx"></image>
              </view>
              <view class="content">
                <view class="name overflow">{{food.name}}</view>
                <view class="desc overflow">{{food.description}}</view>
                <view class="desc overflow" style="text-decoration:line-through">原价：{{food.other}}</view>
                <view class="price">￥{{food.price}}</view>
                <!--cartControl-->
                <view class="cartControl-wrapper">
                  <view class="cartControl">
                    <view name="fade">
                      <view class="cart-decrease" wx:if="{{food.num > 0}}" data-food="{{ food }}" data-shopcart="{{ food.has_spec }}" catchtap="decreaseCart">
                        <view class="inner iconfont icon-jian" style="font-size:24px;color:#ff855f;"></view>
                      </view>
                      <view class="cart-count" wx:if="{{food.num > 0 }}">{{food.num}}</view>
                      <view class="iconfont icon-jia cart-add " style="color:#ff855f; " data-food="{{ food }}" catchtap="addCart"></view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </scroll-view>
      </view>
      <view class="shangjiaBox" wx:if="{{ tabClass === 'two' }}">
        <view class="title">商家简介</view>
        <view class="jianjie">{{ shopInfo.store_description }}</view>
        <view class="line"></view>
        <view class="title">品类<text class="des fr">{{ shopInfo.type_name }}</text></view>
        <view class="line"></view>
        <view class="title">商家电话<text class="btnBox fr" bindtap="call">一键拨打</text></view>
        <view class="line"></view>
        <view class="title">营业执照<text class="btnBox fr" bindtap="goZhizhao">查看</text></view>
        <view class="line"></view>
        <view class="title">商家地址<text class="btnBox fr" bindtap="copy">一键复制</text></view>
        <view class="jianjie">{{ shopInfo.address }}</view>
        <view class="line"></view>
        <view class="title">营业时间<text class="des fr">{{ shopInfo.store_time }}-{{ shopInfo.store_end_time }}</text></view>
        <view class="line"></view>
      </view>
    </view>
  </scroll-view>
  <!-- 底部购物车 -->
  <view class="shopCart" wx:if="{{ tabClass === 'one' }}">
    <view class="content">
      <view class="content-left" bindtap="toggleList">
        <view class="logo-wrapper">
          <view class="logo {{ totalCount > 0 ? 'highlight' : ''}}">
            <view class="iconfont icon-gouwuche"></view>
          </view>
          <view class="num" wx:if="{{totalCount > 0}}">{{totalCount}}</view>
        </view>
        <view class="noPrice" wx:if="{{totalPrice == 0}}">未选购商品</view>
        <view class="price highlight" wx:else>￥{{totalPrice}}</view>
      </view>
      <view class="content-right" bindtap="pay">
        <view class="pay {{ totalPrice == 0 ? 'not-enough' : 'enough' }}">
          去结算
        </view>
      </view>
    </view>
    <!-- 购物车列表 -->
    <view class="shopcart-list" wx:if="{{ shopcartListMask }}">
      <view class="shopcart-box">
        <view class="list-header">
          <view class="title">已选商品</view>
          <text class="empty" bindtap="empty">清空</text>
        </view>
        <scroll-view scroll-y="true" class="list-content">
          <view class="shopcart-food" wx:for="{{carArray}}" wx:key="index">
            <text class="name">{{item.name}}</text>
            <text class="des" wx:if="{{ item.spec_item }}">{{ item.spec_item}}</text>
            <text class="price">￥{{ item.price }}*{{ item.num }}</text>
            <view class="cartControl-wrapper">
              <view class="cartControl">
                <view name="fade">
                  <view class="cart-decrease" wx:if="{{item.num > 0}}" data-food="{{ item }}" catchtap="decreaseCart">
                    <view class="inner iconfont icon-jian" style="font-size:24px;color:#ff855f;"></view>
                  </view>
                  <view class="cart-count" wx:if="{{ item.num > 0 }}">{{ item.num }}</view>
                  <view class=" iconfont icon-jia cart-add " style="color:#ff855f; " data-food="{{ item }}" catchtap="addCart"></view>
                </view>
              </view>
            </view>
          </view>
        </scroll-view>
      </view>
    </view>
  </view>
  <!-- 选择规格 -->
  <van-action-sheet show="{{ ruleMask }}" title="" bind:close="closeRuleMask">
    <scroll-view scroll-y="true" class="ruleContent">
      <view class="topBox">
        <image class="icon" src="{{ curAddFood.image }}"></image>
        <view class="content">
          <view class="name">{{ curAddFood.name }}</view>
          <view class="des">已选：{{ curAddFood.des }}</view>
          <view class="price">{{ priceList[curAddFood.priceListStr] }}</view>
        </view>
        <view bindtap="closeRuleMask" class="cha iconfont icon-cha"></view>
      </view>
      <view class="ruleBox" wx:for="{{ curAddFood.specItemList }}" wx:key="index" wx:for-item="rule">
        <view class="title">{{ rule.name }}</view>
        <view class="ruleItemBox">
          <view class="ruleItem {{ type.chooseClass ? 'active' : '' }}" wx:for="{{ rule.itemList }}" data-ruleid="{{ rule.id }}" data-typeid="{{ type.id }}" wx:key="index" wx:for-item="type" bindtap="chooseRuleType">{{ type.name }}</view>
        </view>
      </view>
      <view class="chooseBtn" bindtap="chooseRuleOk">选好了</view>
    </scroll-view>
  </van-action-sheet>

  <!-- 公告 -->
  <van-action-sheet show="{{ gonggaoMask }}" title="公告" bind:close="toggGonggaoMask">
    <view class="gonggaoContent">
      <view class="content">{{ shopInfo.notice }}</view>
    </view>
  </van-action-sheet>
  <!-- shop详情 -->
  <!-- <view class="shopDetailBox" wx:if="{{ shopDetailMask }}">
    <view bindtap="toggShopDetailMask" class="cha iconfont icon-cha"></view>
    <image class="img" src="../../images/img.png"></image>
    <view class="name">肉末豆腐</view>
    <view class="des">其他平台价格：20</view>
    <view class="price">￥15</view>
  </view> -->
</view>