<!--pages/search/search.wxml-->
<view class="searchWrap">
  <view class="searchBox" bindtap="goSearch">
    <image class="serch" src="../../images/serch.png"></image>
    <input class="ipt" placeholder="你想搜什么？" bindinput="inputChange"></input>
  </view>
  <view class="sortBox">
    <view class="{{ sortType === 'distance' ? 'active' : '' }}" bindtap="chooseType" data-type="distance">距离最近</view>
    <view class="{{ sortType === 'price' ? 'active' : '' }}" bindtap="chooseType" data-type="price">价格优先</view>
    <view class="{{ sortType === 'sale' ? 'active' : '' }}" bindtap="chooseType" data-type="sale">销量最高</view>
  </view>
  <view class="mainBox">
    <view class="mainBlock" bindtap="goGoods" wx:for="{{ listData }}" wx:key="index" data-store_id="{{ item.store_id }}" wx:if="{{ item.store_state === 1 }}">
      <image class="img" src="{{ item.logo }}"></image>
      <view class="rightBox">
        <view class="name">{{ item.name }}</view>
        <view class="second">
          <text class="one">美团评分：{{ item.meituan_grade }}</text>
          <text class="two">|</text>
          <text class="three">月售卖{{ item.month_sale }}</text>
        </view>
        <view class="third">人均{{ item.average_consume }}</view>
      </view>
      <view class="juli">距您{{ item.distance }}km</view>
    </view>
    <!-- <view class="mainBlock">
      <image class="img" src="../../images/img.png"></image>
      <view class="rightBox">
        <view class="name">衢州土菜馆</view>
        <view class="second">
          <text class="one">美团评分：4.2</text>
          <text class="two">|</text>
          <text class="three">月售卖2799</text>
        </view>
        <view class="third">人均32</view>
      </view>
      <view class="juli">距您1.8km</view>
    </view> -->
    <view style="height: 80rpx;"></view>
  </view>
</view>
