/* pages/auth/auth.wxss */
.getPhoneWrap{
  height: 100%;
}
.getPhoneWrap .authBox{
  padding: 80rpx 30rpx 0;
  text-align: center;
}
.getPhoneWrap .authBox .logo{
  width: 140rpx;
  height: 140rpx;
}
.getPhoneWrap .authBox .name{
	font-family: PingFangSC-Semibold;
	font-size: 42rpx;
	color: #333;
  padding: 100rpx 0 30rpx;
}
.getPhoneWrap .authBox .text{
	font-family: PingFangSC-Regular;
	font-size: 30rpx;
	color: #545454;
  padding-bottom: 60rpx;
}
.getPhoneWrap .authBox .btnBox{
	width: 694rpx;
	height: 88rpx;
  line-height: 88rpx;
	background-color: #2c2e81;
	border-radius: 5rpx;
	font-family: PingFangSC-Regular;
	font-size: 32rpx;
	color: #fff;
  font-weight: normal;
}
.getPhoneWrap .authBox .usePhone{
	font-family: PingFangSC-Regular;
	font-size: 30rpx;
	color: #545454;
  padding-top: 16rpx;
}