<!--pages/choosePlace/choosePlace.wxml-->
<view class="choosePlaceWrap">
  <view class="topBox">
    <view class="addressBox" bindtap="goChooseCity">
      <view class="address overflow">{{ city }}</view>
      <image class="xiala" src="../../images/xiala.png"></image>
    </view>
    <view class="searchBox" bindtap="goSearch">
      <image class="serch" src="../../images/serch.png"></image>
      <input class="ipt" bindinput="search_nameChange" placeholder="小区/街道/大厦"></input>
    </view>
  </view>
  <view class="secondBox">
    当前位置：<text>{{ address }}</text>
    <view class="localBox" bindtap="getAddressAgain">
      <image class="local3" src="../../images/local3.png"></image>
      重新定位
    </view>
  </view>
  <view class="fujinBox">
    <image class="local2" src="../../images/local2.png"></image>
    {{ search_name === "" ? "附近地址" : "搜索地址" }}
  </view>
  <view class="item" wx:if="{{ search_name === '' }}" wx:for="{{ relative_pois }}" bindtap="choosePlace" data-item="{{ item }}" wx:key="index">
    {{ item.title }}
  </view>
  <view class="item" wx:if="{{ search_name !== '' }}" wx:for="{{ searchList }}" bindtap="choosePlace2" data-item="{{ item }}" wx:key="index">
    {{ item.name }}
  </view>
</view>
