<!--pages/order/order.wxml-->
<view class="orderWrap">
  <view class="item" wx:for="{{ orderList }}" wx:key="index" bindtap="goOrderInfo" data-id="{{ item.order_info.order_id }}">
    <view class="topBox">
      <view class="leftBox">
        <image class="img" src="../../images/img.png"></image>
      </view>
      <view class="rightBox">
        <view class="nameBox">
          <view class="name overflow">{{ item.store_info.store_name }}</view>
          <van-icon name="arrow" size="30rpx" color="#9d9d9d"/>
          <view class="status">{{ item.order_info.order_status_tip }}</view>
        </view>
        <view class="time">预约时间：{{ item.order_info.app_time }}</view>
        <view class="shop">
          {{ item.goods_info.length === 1 ? item.goods_info[0].goods_name : item.goods_info[0].goods_name + '等' + item.goods_info.length + '件商品' }}
          <view class="price">￥{{ item.order_info.total_price }}</view>
        </view>
      </view>
    </view>
    <view class="bottomBox" wx:if="{{ item.order_info.order_status === 2 || item.order_info.order_status === 3 || item.order_info.order_status === 4 || item.order_info.order_status === 5 || item.order_info.order_status === 7 }}">
      <view class="btn fr" wx:if="{{ item.order_info.order_status === 2 }}" catchtap="cancalOrder" data-id="{{ item.order_info.order_id }}">取消订单</view>
      <view class="btn fr colorBtn" wx:if="{{ item.order_info.order_status === 2 || item.order_info.order_status === 3 || item.order_info.order_status === 4 }}" >查看取餐码</view>
      <view class="btn fr colorBtn" data-id="{{ item.order_info.order_id }}" data-id="{{ item.order_info.order_id }}" wx:if="{{ item.order_info.order_status === 5 || item.order_info.order_status === 7 }}" catchtap="comeAgain">再来一单</view>
      <!-- catchtap="showCode" data-id="{{ item.order_info.order_id }}" -->
    </view>
  </view>
  <van-popup show="{{ codeShow }}" bind:close="closeCodeShow">
    <image style="width:600rpx;height:600rpx;" src="{{ codeImage }}"></image>
  </van-popup>
  <!-- <view class="item">
    <view class="topBox">
      <view class="leftBox">
        <image class="img" src="../../images/img.png"></image>
      </view>
      <view class="rightBox">
        <view class="nameBox">
          <view class="name overflow">遵义羊粉遵义羊肉粉</view>
          <van-icon name="arrow" size="30rpx" color="#9d9d9d"/>
          <view class="status">商家已接单</view>
        </view>
        <view class="time">预约时间：2020-02-08（明天） 18：00</view>
        <view class="shop">
          蟹粉蟹仔包（半份）等13件商品
          <view class="price">￥24</view>
        </view>
      </view>
    </view>
    <view class="bottomBox">
      <view class="btn fr">取消订单</view>
      <view class="btn fr colorBtn">查看取餐码</view>
    </view>
  </view> -->
</view>
